<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url("https://img.freepik.com/premium-photo/beautiful-landscape-based-3d-rendering-illustration_771975-25.jpg?w=2000");
            background-size: cover;
            background-position: center center;
            color: white;
            width: 200px;
            height: 50px;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: firebrick;
            border-top-color: blue;
            border-left-color: yellow;
            border-right-color: green;
            padding: 15px;
            margin: 20px;
        }

        .section-two {
            background-color: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>

</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>

</html>