* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 30px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 
        [one] 1fr 
        [two] 1fr 
        [three] 1fr
        [four];
    grid-template-rows: 
        [one] 1fr 
        [two] 1fr 
        [three] 1fr
        [four];
    grid-gap: 30px;
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background-color: darkred;
    /*
    grid-column-start: one;
    grid-column-end: four;
    
    grid-column: two / two;
    grid-row: one / four;
    */
    grid-area: one / one / four / four;
}
