* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 30px;
}
/*
.grid {
    display: grid;
    grid-template-columns: 200px 100%;
    gap: 30px
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 30px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}
*/

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 30px;
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

/*
.grid div:nth-child(5),
.grid div:nth-child(7) {
    background-color: darkred;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid div:nth-child(5) {
    background-color: darkred;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
}
*/

.grid div:nth-child(5) {
    background-color: darkred;
    grid-row: span 6;
    grid-column: span 3;
}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }
}