<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav a {
            text-transform: uppercase;
            padding: 20px;
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            margin-left: 10px;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <hr>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <hr>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <hr>

    <dl>
        <dt>Café</dt>
        <dd>melhor bebida do mundo!</dd>

        <dt>Chá</dt>
        <dd>saudável e saboroso</dd>

        <dt>Água</dt>
        <dd>base da vida!</dd>
    </dl>
    <hr>

</body>

</html>