<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/f85718e8-fc6d-4954-bca0-f5eaf78e0842/37171454-979d-4d94-8450-52228ced006e/BR-pt-20230918-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background-color: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">DesMayaFlix</a>
            </h1>

            <h1 class="h1">
                <a href="#">DesMayaFlix</a>
            </h1>
        </div>

    </header>
</body>

</html>